# bee-maven-plugin

./: .gitignore  README.MD  build.sh  deploy.sh  google_checks.xml  pom.xml
bee-plugin/: pom.xml
bee-plugin/src/main/java/bee/com/nascent/maven/plugin/: BeeApplication.java  BeeAsserts.java  PojoBuilder.java  package-info.java
bee-plugin/src/main/java/bee/com/nascent/maven/plugin/process/: AbstractBeeMethodArgs.java  AbstractBeeMethodDelegate.java  BeeHttpRequestBodySupport.java  BeeHttpRequestSupport.java  BeeMethodDelegate.java  BeeRequestBodyException.java  BeeSpringRequestBodySupport.java  DataAddition.java  DataMatcher.java  DefaultBeeHttpRequestBodySupport.java  DefaultParamRegister.java  DefaultStepBody.java  DefaultStepRegister.java  EnvConfiguration.java  IoRuntimeException.java  Param.java  ParamRegister.java  StepBodySupport.java  StepRegister.java  WebUtils.java  __BeeEnvironment.java
bee-plugin/src/main/java/bee/com/nascent/maven/plugin/process/json/: JackjsonJsonParser.java  JsonException.java  JsonParser.java
bee-plugin/src/main/java/com/nascent/maven/plugin/bee/: BeeMojo.java
bee-plugin/src/main/java/com/nascent/maven/plugin/bee/constant/: Config.java
bee-plugin/src/main/java/com/nascent/maven/plugin/bee/mojo/: AbstractBeeMojo.java  ConsoleOutLogger.java  TestLogger.java  XXXControllerTest.java
bee-plugin/src/main/java/com/nascent/maven/plugin/bee/mojo/context/: Context.java  MojoBuild.java  MojoContexts.java  MojoLog.java  MojoPlugin.java  MojoProject.java
bee-plugin/src/main/java/com/nascent/maven/plugin/bee/mojo/dependency/: MojoProjectDependencyProcessor.java  ProjectDependency.java  ProjectDependencyProcessor.java
bee-plugin/src/main/java/com/nascent/maven/plugin/bee/mojo/java/builder/: BeeTestFileBuilder.java  BuildException.java
bee-plugin/src/main/java/com/nascent/maven/plugin/bee/mojo/scanner/: ClassFileScanner.java  Scanner.java
bee-plugin/src/main/java/com/nascent/maven/plugin/bee/mojo/support/: EmptyLog.java  IgnoreSupport.java  MojoClassProcessor.java  MojoProjectDependencyProcessor.java  MojoResourceProcessor.java  MojoScanner.java  RequestSupport.java  SpringPackage.java  SpringRequestSupport.java
bee-plugin/src/main/java/com/nascent/maven/plugin/bee/mojo/xml/: BeeDependency.java  BeeExclusion.java  BeeParentDependency.java  BeeXml.java  Pom.java  PomDependency.java  PomDependencyExclusion.java  PomParentDependency.java  PomXmlParser.java  XmlParser.java
bee-plugin/src/main/java/com/nascent/maven/plugin/bee/utils/: ArrayUtils.java  CollectionUtils.java  FileExtUtil.java  JavaVersionUtils.java  OsUtils.java  PlatformEnum.java  StringUtils.java
bee-plugin/src/main/resources/: bee.properties
bee-plugin/src/test/java/bee/com/nascent/maven/plugin/: BeeXXXControllerTest$XXXController.java
bee-plugin/src/test/java/bee/com/nascent/maven/plugin/process/: AbstractBeeMethodArgs.java  AbstractBeeMethodDelegate.java  BeeApplication.java  BeeAsserts.java  BeeHttpRequestBodySupport.java  BeeHttpRequestSupport.java  BeeMethodArgs.java  BeeMethodDelegate.java  BeeSpringRequestBodySupport.java  DataAddition.java  DataMatcher.java  DefaultBeeHttpRequestBodySupport.java  DefaultParamRegister.java  DefaultStepBody.java  DefaultStepRegister.java  EnvConfiguration.java  IORuntimeException.java  Param.java  ParamRegister.java  PojoBuilder.java  StepBodySupport.java  StepRegister.java  WebUtils.java  __BeeEnvironment.java  package-info.java
bee-plugin/src/test/java/bee/com/nascent/maven/plugin/process/json/: JackjsonJsonParser.java  JsonException.java  JsonParser.java
bee-plugin/src/test/java/bee/com/nascent/maven/plugin/process/junit/: BeeJunitAsserts.java
bee-plugin/src/test/java/com/nascent/maven/plugin/bee/mojo/: MethodTest.java
bee-plugin/src/test/java/com/nascent/maven/plugin/bee/mojo/xml/: AntTest.java  BeeXmlTest.java  EqTest.java  PathTest.java  TestMojoLog.java  XmlParserTest.java
bee-plugin/src/test/resources/: test.properties
bee-test/: pom.xml  readme.md
bee-test/src/main/java/com/nascent/maven/plugin/bee/test/: Test2Controller.java  TestController.java
dependency/: pom.xml
src/main/java/bee/com/nascent/maven/plugin/process/: AbstractBeeMethodArgs.java  AbstractBeeMethodDelegate.java  BeeApplication.java  BeeAsserts.java  BeeEnvironment.java  BeeHttpRequestBodySupport.java  BeeHttpRequestSupport.java  BeeJunitAsserts.java  BeeMethodArgs.java  BeeRequestBodyException.java  BeeSpringRequestBodySupport.java  Builder.java  DataAddition.java  DataMatcher.java  DefaultBeeHttpRequestBodySupport.java  DefaultParamRegister.java  DefaultStepBody.java  DefaultStepRegister.java  EnvConfiguration.java  IORuntimeException.java  JackjsonJsonParser.java  JsonException.java  JsonParser.java  ParamRegister.java  StepBodySupport.java  StepRegister.java  WebUtils.java  package-info.java
src/main/java/com/nascent/maven/plugin/bee/junit/: BeeJunitMojo.java
src/main/java/com/nascent/maven/plugin/bee/mojo/: AbstractBeeMojo.java  BeeTestFileBuilder.java  ClassFileScanner.java  Logger.java  MojoEnv.java  Scanner.java  TestLogger.java  XXXControllerTest.java
src/main/java/com/nascent/maven/plugin/bee/mojo/support/: IgnoreSupport.java  SpringPackage.java  SpringSupport.java  Support.java
src/main/java/com/nascent/maven/plugin/bee/mojo/xml/: BeeDependency.java  BeeXml.java
src/main/java/com/nascent/maven/plugin/bee/utils/: FileExtUtil.java  JavaVersionUtils.java  OSUtils.java  PlatformEnum.java  StringUtil.java
src/test/java/com/nascent/maven/plugin/bee/mojo/xml/: BeeXmlTest.java
