<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bee</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <skip>true</skip>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.6.1</version>
      </plugin>


      <plugin>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
          <updatePomFile>true</updatePomFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>flatten</goal>
            </goals>
            <id>flatten</id>
            <phase>process-resources</phase>
          </execution>
          <execution>
            <goals>
              <goal>clean</goal>
            </goals>
            <id>flatten.clean</id>
            <phase>clean</phase>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>1.1.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.12</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>2.2.7.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>maven-207</id>
      <name>nascent-cloud</name>
      <url>http://47.92.207.189/nexus/content/repositories/snapshots/</url>
    </repository>
  </distributionManagement>

  <groupId>com.nascent.maven.plugin</groupId>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>bee-plugin</module>
    <module>bee-test</module>
    <module>dependency</module>
  </modules>

  <packaging>pom</packaging>

  <properties>
    <beeProject.build.sourceEncoding>UTF-8</beeProject.build.sourceEncoding>
    <java.version>1.8</java.version>
    <version>1.2.0-SNAPSHOT</version>
  </properties>

  <repositories>
    <repository>
      <id>maven-207</id>
      <name>nascent-cloud1</name>
      <url>http://47.92.207.189/nexus/content/repositories/snapshots/</url>
    </repository>

    <repository>
      <id>aliyun</id>
      <name>aliyun Maven</name>
      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <version>${version}</version>

</project>