<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bee-maven-plugin</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>addPluginArtifactMetadata</goal>
            </goals>
            <id>default-addPluginArtifactMetadata</id>
            <phase>package</phase>
          </execution>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <id>default-descriptor</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <!--            <plugin>-->
      <!--                <groupId>org.apache.maven.plugins</groupId>-->
      <!--                <artifactId>maven-checkstyle-plugin</artifactId>-->
      <!--                <version>3.1.1</version>-->
      <!--                <configuration>-->
      <!--                    <configLocation>google_checks.xml</configLocation>-->
      <!--                    <encoding>UTF-8</encoding>-->
      <!--                    <consoleOutput>true</consoleOutput>-->
      <!--                    <failOnViolation>true</failOnViolation>-->
      <!--                    <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
      <!--                </configuration>-->
      <!--                <executions>-->
      <!--                    <execution>-->
      <!--                        <id>checkstyle-validation</id>-->
      <!--                        <phase>validate</phase>-->
      <!--                        <configuration>-->
      <!--                            <configLocation>google_checks.xml</configLocation>-->
      <!--                            <encoding>UTF-8</encoding>-->
      <!--                            <consoleOutput>true</consoleOutput>-->
      <!--                            <failOnViolation>true</failOnViolation>-->
      <!--                            <includeTestSourceDirectory>true</includeTestSourceDirectory>-->
      <!--                        </configuration>-->
      <!--                        <goals>-->
      <!--                            <goal>check</goal>-->
      <!--                        </goals>-->
      <!--                    </execution>-->
      <!--                </executions>-->
      <!--            </plugin>-->
    </plugins>
    <resources>
      <resource>
        <directory>${resources.directory}</directory>
        <targetPath>${resources.target}</targetPath>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <artifactId>maven-plugin-api</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <artifactId>maven-project</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>3.0-alpha-2</version>
    </dependency>
    <dependency>
      <artifactId>maven-dependency-tree</artifactId>
      <groupId>org.apache.maven.shared</groupId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <artifactId>maven-core</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>3.6.3</version>
    </dependency>
    <dependency>
      <artifactId>maven-plugin-annotations</artifactId>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <version>3.4</version>
    </dependency>
    <dependency>
      <artifactId>javassist</artifactId>
      <groupId>org.javassist</groupId>
      <version>[3.20.0-GA,)</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <version>[4.13.1,)</version>
    </dependency>
    <dependency>
      <artifactId>javapoet</artifactId>
      <groupId>com.squareup</groupId>
      <version>1.12.1</version>
    </dependency>
    <dependency>
      <artifactId>commons-digester3</artifactId>
      <groupId>org.apache.commons</groupId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <artifactId>mockito-all</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>1.10.19</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <packaging>maven-plugin</packaging>

  <parent>
    <artifactId>bee</artifactId>
    <groupId>com.nascent.maven.plugin</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>${version}</version>
  </parent>

  <properties>
    <!-- 要生成的依赖源码文件目录 -->
    <resources.directory>
      src/main/java/bee/com/nascent/maven/plugin
    </resources.directory>
    <!-- 依赖源码文件打包到jar目录 -->
    <resources.target>resources</resources.target>
  </properties>
</project>